#port command
server.port=9999

# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# print the formatted SQL on the console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable automatic database initialization
spring.jpa.defer-datasource-initialization=true

# Swagger compatibility config for Spring Boot 2.7 and later
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# throws NoHandlerFoundException if a non-existent handler is typed
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*
